{
  "name": "@toyota-research-institute/lakefront",
  "description": "React UI Components",
  "version": "0.46.3",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "homepage": "https://github.com/ToyotaResearchInstitute/lakefront",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "scripts": {
    "build": "rollup -c",
    "build-storybook": "build-storybook -o docs-build",
    "build-copy": "npm run build && copyfiles -u 1 \"dist/**/*\" $npm_config_target",
    "build-watch": "rollup -c -w",
    "lint": "eslint --ext .jsx,.js,.ts,.tsx src",
    "lint:fix": "eslint --ext .jsx,.js,.ts,.tsx src --fix",
    "start": "npm run storybook",
    "storybook": "start-storybook -p 6006",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "dependencies": {
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "copyfiles": "^2.4.1",
    "query-string": "^7.0.0",
    "react-select": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@emotion/jest": "^11.2.1",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@storybook/addon-actions": "^6.2.8",
    "@storybook/addon-docs": "^6.2.8",
    "@storybook/addon-essentials": "^6.2.8",
    "@storybook/addon-links": "^6.2.8",
    "@storybook/react": "^6.2.8",
    "@svgr/rollup": "^5.5.0",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/react-hooks": "^7.0.0",
    "@types/jest": "^26.0.20",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.1",
    "@types/react-select": "^4.0.17",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "eslint": "^7.26.0",
    "eslint-plugin-react": "^7.23.2",
    "jest": "^26.6.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rollup": "^2.40.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-url": "^3.0.1",
    "storybook-addon-emotion-theme": "^2.1.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "url-loader": "^4.1.1"
  },
  "peerDependencies": {
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "files": [
    "dist"
  ],
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToyotaResearchInstitute/lakefront.git"
  },
  "bugs": {
    "url": "https://github.com/ToyotaResearchInstitute/lakefront/issues"
  },
  "keywords": [
    "components",
    "library"
  ]
}
